<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/order_food_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_food" />


    <Button
        android:id="@+id/nearest_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nearest_location" />

</LinearLayout>